<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 20px;
            background-color: purple;


        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellowgreen;
            left: 50%;
            top: 50%;
            transform: translate(-50%,  -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod inventore vero tempora. Velit tempora officiis, esse debitis impedit quibusdam quidem exercitationem dolorum quos ipsa ad, quis facilis corporis voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio neque minima, illum in dicta atque enim quam officia excepturi cum, nihil earum eum corporis aliquam deserunt fugit dolores hic pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsa totam aliquam, quibusdam minima suscipit. Ipsa ea pariatur, consectetur expedita molestias quidem commodi dolorem optio rem adipisci id nostrum beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit earum praesentium dicta officiis asperiores sint sunt hic optio possimus, officia consectetur nisi amet laudantium porro voluptatum doloribus! Temporibus, id magni.</p>

        </article>

    </section>
    
</body>
</html>