<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height : 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         
           transformando o código acima em uma short hand
           
           background: color> image> position> repeat> size > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de carga</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloribus eum tempora quidem provident facere quae dolor alias unde magni enim aliquid, rerum dignissimos explicabo aut maxime repellendus, ullam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsa nam eius culpa asperiores dolorem explicabo, ipsum, quia ab id unde voluptas illum placeat pariatur officia sint perferendis quasi? Explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere possimus numquam aliquam blanditiis quam similique consectetur dolores tenetur rem ducimus id expedita ipsum, reprehenderit facilis maxime ad. Nesciunt, hic iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa veniam non sed asperiores? Porro neque quia dignissimos deserunt, suscipit magnam impedit earum, et quam nisi eligendi? Perferendis recusandae perspiciatis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste similique veritatis eius molestias molestiae. Maxime quaerat quam dolorem doloremque illum, ea explicabo nostrum laudantium hic ipsa fugiat. Doloribus, totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error laudantium neque sed! Laboriosam, tempora impedit officiis at est aperiam quasi id nihil, harum minima, facere voluptates consequuntur sint quia quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam cum consectetur eum id sint, numquam, earum molestias omnis hic exercitationem aperiam dicta eveniet assumenda reiciendis culpa tempore autem. Distinctio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus exercitationem cum enim molestiae, dicta incidunt, sit quia mollitia tenetur vero aperiam cupiditate laudantium doloribus fuga accusamus nam praesentium consequuntur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequatur earum, fugiat distinctio reprehenderit laudantium vero quasi. Culpa magni, voluptatibus amet cum dolore possimus sint doloremque dolorem numquam cumque enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a deserunt voluptatibus nobis quo ad error cum cumque voluptas nam enim veritatis eum, itaque accusamus possimus saepe doloribus atque praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam dignissimos at? Voluptates rem culpa, assumenda placeat rerum mollitia aut nisi dolor, quam ipsum dicta odit natus eum maiores maxime!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quasi, nemo odio est quod nesciunt sint dolorum dignissimos iure qui, architecto totam optio repellat, quibusdam quo nulla animi. Possimus, non. ç Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, adipisci odit omnis dignissimos facilis minus inventore velit consectetur cupiditate itaque veniam accusantium quidem odio nobis accusamus! Fuga sed libero totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste minima est iure? Quibusdam vitae minima natus omnis quis eius non dolore quas ullam totam, saepe maiores excepturi dignissimos molestiae ducimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis numquam voluptates nihil? Quos quisquam itaque eaque consequuntur expedita, sit quia dolorum fuga. Accusantium iste delectus est veniam, temporibus eaque eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime ut voluptatem praesentium atque ratione tenetur, officiis distinctio architecto voluptates sequi, eos facilis fugit beatae asperiores deserunt incidunt. Magnam, maxime.
    </main>
    
</body>
</html>