<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            width: 800px;
            margin: auto;
            background-color: white;
            padding: 10px;
        }
        nav{
            background-color: beige;
            padding:3px;
            box-shadow: 1px 1px 1px 0px black;
}


           
        
        nav > a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            color:blue;
            font-weight: bold;
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 1px black;

            
        }
        article{
            background-color: azure;
        }
        article > aside{
            background-color: rgb(76, 153, 153);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin : 0px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">limk</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam esse quos nemo repellendus sunt ducimus similique tempora ab officia voluptatum earum vitae accusamus ea, quod quis, recusandae laboriosam repellat eum.</p>
                <aside>
                    <p>Artigo escrito por Juca </p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido por curso em vídeo</p>

    </footer>  
    <div id="bola"></div>  
</body>
</html>